<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta content="yes" name="apple-mobile-web-app-capable">
<meta content="yes" name="apple-touch-fullscreen">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
<title>vue-scroll basic sample</title>
<style>
html {
  font-size: 62.5%;
}

html, body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}

* {
  box-sizing: border-box;
}

ol,ul,li {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

#app {
  height: 100%;
  position: relative;
  line-height: 1.5;
}

header {
  width: 100%;
  height: 10vh;
  position: fixed;
  top: 0;
  background-color: hsla(174, 100%, 29%, 1);
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
}

main {
  height: 85vh;
  margin: 10vh 0 5vh 0;
}

header h5 {
  font-size: 2.2rem;
  margin: 0;
  padding: 0.5em 1em;
  line-height: 2;
  padding: 0 5%;
}

main ol {
  height: 100%;
  font-size: 1.5rem;
  overflow-y: auto;
  border-radius: 2px;
  padding: 2% 5%;
}

main ol li {
  background: #fff;
  width: 90%;
  height: 5rem;
  line-height: 5rem;
  border-bottom: 1px dashed hsla(174, 100%, 29%, 1);
  border-radius: 2px;
}

footer {
  height: 5vh;
  font-size: 1.6rem;
  position: fixed;
  top: 50%;
  right: 0;
}

footer p {
  display: inline-block;
  padding: 0.5em;
  background-color: #fff;
  border: 1px dashed hsla(174, 100%, 29%, 1);
  outline: 1em solid hsla(174, 100%, 29%, 0.2);
}

</style>
</head>
<body>
<div id="app">
  <header>
    <h5>Orders</h5>
  </header>
  <main>
    <ol v-scroll="onScroll">
      <li v-for="(msg, index) of msgs">{{msg}} - {{index}}</li>
    </ol>
  </main>
  <footer>
    <p>scrollTop:<span>{{position.scrollTop}}</span></p>
  </footer>
</div>

</body>
<script src="https://cdn.jsdelivr.net/npm/vue@2.5.17/dist/vue.js" defer></script>
<script type="text/javascript" src="../../dist/vue-scroll.min.js" defer></script>
<script type="text/javascript" src="./index.js" defer></script>
</html>
